//
//  NewsViewModel.swift
//  CreditMix
//
//  Created by Кирилл on 05.08.2022.
//

import Foundation
import SwiftUI

class NewsViewModel: ObservableObject {
    
    @Published var news = [
    NewsModel(title: "Правила досрочного погашения кредита", text: "Кредиты и займы есть у 57% экономически активных россиян. И пока одни набирают долги, другие стремятся быстрее избавиться от них. \n\n По оценке аналитической компании Frank RG, в 2021 году российские банки выдали розничных кредитов на 14,1 трлн рублей. \n\nЭто новый рекорд и на 33% больше показателя 2020 года. На покупку жилья в 2021 году россияне заняли рекордные 5,8 трлн рублей, а рынок автокредитования вырос на 46% — до 1,1 трлн рублей. Что же касается POS-кредитов, то есть на конкретные товары, их объем вырос на 26%, а общая сумма составила около 380 млрд рублей. И все это людям предстоит вернуть с процентами. Рассмотрим, как выгоднее досрочно гасить кредит, можно ли вернуть проценты и страховку, а также почему спешить с возвратом долга — не всегда лучший вариант.", date: "24 июл. 2022 г., 21:24", image: "credit")
    ]
    
}

struct adasda_Previews: PreviewProvider {
    static var previews: some View {
        NewsDetailView()
    }
}
